# ~/.config/kitty/kitty.conf

# Основные настройки
font_family JetBrains Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 20.0
window_padding_width 15
# Прозрачность
background_opacity 0.2
dynamic_background_opacity yes

# Цветовая схема - ВАРИАНТ 1 (основной)
foreground #f8f4ff 
background #343434
cursor #b39388
cursor_trail 10
# Альтернативные варианты текста
# foreground #ff9e9e
# foreground #ffb4b4

# Альтернативные варианты фона
# background #3a3a3a
# background #404040

selection_foreground #343434
selection_background #ff8a8a

cursor #ff8a8a
cursor_text_color #343434

# Основные цвета - пастельная версия
#color0 #292726
#color8 #080808

#color1 #69231b
#color9 #821010

#color2 #36522d
#color10 #168210


#color3 #b8aa40
#color11 #9c9e0e



#color4 #4b4c82
#color12 #192261


#color5 #7d4779
#color13 #5d1663

#color6 #4b767a
#color14 #0a8d94

#color7 #b1b5b5
#color15 #ffffff

# Альтернативная пастельная палитра


# Дополнительные настройки
enable_audio_bell no
confirm_os_window_close 0

# Работа с вкладками
tab_bar_style powerline
tab_title_template "{title}"

# Цвета панели вкладок
active_tab_foreground #343434
active_tab_background #ff8a8a
inactive_tab_foreground #888888
inactive_tab_background #454545

# Альтернативные цвета панели вкладок
# active_tab_foreground #343434
# active_tab_background #a8d0e8
# inactive_tab_foreground #888888
# inactive_tab_background #555555

# Прокрутка
scrollback_lines 10000
wheel_scroll_multiplier 5.0

# Клавиши для прозрачности
map ctrl+shift+u>0 change_background_opacity +0.05
map ctrl+shift+u>9 change_background_opacity -0.05

map ctrl+shift+f5 load_config_file

# Цветовая схема ВАРИАНТ 2 (полностью пастельная)
# foreground #ff9e9e
# background #3a3a3a
# Черные
color0  #2D2D3F
color8  #585870

# Красные
color1  #F28FAD
color9  #F8BDD6

# Зеленые
color2  #ABE9B3
color10 #D4F5D9

# Желтые
color3  #FAE3B0
color11 #FDF0D0

# Синие
color4  #96CDFB
color12 #C3E3FD

# Пурпурные
color5  #DDB6F2
color13 #E9D4F9

# Голубые
color6  #A2D2DF
color14 #C9E8EF

# Белые
color7  #DFE6E9
color15 #F5F6F7
