# ~/.config/kitty/kitty.conf

# Основные настройки
font_family JetBrains Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 26.0
window_padding_width 15
# Прозрачность
background_opacity 0.2
dynamic_background_opacity yes

# Цветовая схема - ВАРИАНТ 1 (основной)
foreground #f8f4ff 
background #343434
cursor #b39388
cursor_trail 10
# Альтернативные варианты текста
# foreground #ff9e9e
# foreground #ffb4b4

# Альтернативные варианты фона
# background #3a3a3a
# background #404040

selection_foreground #343434
selection_background #ff8a8a

cursor #ff8a8a
cursor_text_color #343434

# Основные цвета - пастельная версия
color0 #454545
color8 #666666

color1 #ff8a8a
color9 #ffa8a8

color2 #c2e0b4
color10 #d4e8c9

color3 #f0d6a3
color11 #f5e1b8

color4 #a8d0e8
color12 #c2e0f0

color5 #d8b8e8
color13 #e5cdf0

color6 #b8e8e8
color14 #cdf0f0

color7 #e8e8e8
color15 #f5f5f5

# Альтернативная пастельная палитра
# color2 #b5d8a8
# color10 #c9e2b8
# color3 #e8d6a3
# color11 #f0e1b8
# color4 #9cc7e8
# color12 #b5d8f0

# Дополнительные настройки
enable_audio_bell no
confirm_os_window_close 0

# Работа с вкладками
tab_bar_style powerline
tab_title_template "{title}"

# Цвета панели вкладок
active_tab_foreground #343434
active_tab_background #ff8a8a
inactive_tab_foreground #888888
inactive_tab_background #454545

# Альтернативные цвета панели вкладок
# active_tab_foreground #343434
# active_tab_background #a8d0e8
# inactive_tab_foreground #888888
# inactive_tab_background #555555

# Прокрутка
scrollback_lines 10000
wheel_scroll_multiplier 5.0

# Клавиши для прозрачности
map ctrl+shift+u>0 change_background_opacity +0.05
map ctrl+shift+u>9 change_background_opacity -0.05

map ctrl+shift+f5 load_config_file

# Цветовая схема ВАРИАНТ 2 (полностью пастельная)
# foreground #ff9e9e
# background #3a3a3a
# color1 #ff9e9e
# color9 #ffbdbd
# color2 #d4e8c9
# color10 #e0f0d4
# color3 #f5e1b8
# color11 #f8ebd0
# color4 #c2e0f0
# color12 #d4e8f8
# color5 #e5cdf0
# color13 #eddaf8
# color6 #cdf0f0
# color14 #daf8f8
