monitor=DP-3, 2560x1440@165, 0x0, 1
monitor=DP-1, 1440x900@75, 2560x0,1, transform,3

# Автозапуск приложений
exec-once = waybar & cur
exec-once = dunst
exec-once = nm-applet
exec-once = blueman-applet
exec-once = kitty --hold -e hyprctl setcursor "Sunset Cursors" 30
# Настройки ввода
input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    
    touchpad {
        natural_scroll = true
        disable_while_typing = true
    }
}

general {
    gaps_in = 15
    gaps_out = 15
    border_size = 5
    col.active_border = rgba(420109aa)
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

# Декорации окон
decoration {
    rounding = 15
    active_opacity = 0.95
    inactive_opacity = 0.85
    fullscreen_opacity = 1.0
    
    
    # Размытие
    blur {
        enabled = true
        size = 8
        passes = 3
        noise = 0.01
        contrast = 1.0
        brightness = 1.0
    
}
}

# Анимации
animations {
	enabled = true
   bezier = overshot, 0.13, 0.99, 0.29, 1.1
bezier = smoothOut, 0.36, 0, 0.66, -0.56
bezier = smoothIn, 0.25, 1, 0.5, 1
bezier = bounce, 0.68, -0.55, 0.27, 1.55
bezier = elastic, 0.68, -0.9, 0.32, 1.9
bezier = slowBounce, 0.8, -0.4, 0.2, 1.4

# АНИМАЦИЯ ОТКРЫТИЯ ОКОН (выпадение сверху)
animation = windowsIn, 1, 8, overshot, slide top
animation = windowsOut, 1, 8, smoothOut, slide top
animation = windowsMove, 1, 8, smoothIn, slide top

# АНИМАЦИЯ РАБОЧИХ СТОЛОВ (плавное переключение)
animation = workspaces, 1, 10, smoothIn, slide top
animation = specialWorkspace, 1, 10, bounce, slide top

# АНИМАЦИЯ ГРАНИЦ И ПРОЗРАЧНОСТИ
animation = border, 1, 15,smoothIn
animation = borderangle, 1, 30, smoothIn, loop
animation = fade, 1, 10, smoothIn
animation = fadeDim, 1, 10, smoothIn

# АНИМАЦИЯ РАЗВЕРТЫВАНИЯ ОКОН
animation = layersIn, 1, 8, overshot, slide top
animation = layersOut, 1, 8, smoothOut, slide top


}






# Биндинги клавиш
$mainMod = SUPER

# Основные приложения
bind = $mainMod, Q, exec, kitty
bind = $mainMod, C, killactive
bind = $mainMod, M, exit
bind = $mainMod, E, exec, nautilus
bind = $mainMod, V, togglefloating
bind = $mainMod, D, exec, wofi --show drun
bind = $mainMod, F, fullscreen
bind = $mainMod, L, exec, swaylock
bind = $mainMod, R,exec, wofi
# Навигация
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

# Рабочие столы
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# Мышь
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Мультимедиа
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# Оконные прави
exec-once = mpvpaper -o "no-audio loop-file" DP-3 ~/job/1060760.mp4
exec-once = mpvpaper -o "no-audio loop-file" DP-1 ~/job/video_copy_VSTHEMES-ORG.mp4
